@startuml [App] Load App

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[App] Load App" << (A,#FF7700) action >> {
            variable: loadApp
            src: app.actions
            --
            
        }

        
interface "app.effects:: AppEffects L" << (L,orchid) listen >> {
            name: loadApp
            action: [App] Load App
            ..
            Class: AppEffects
Property: loadApp$
            __
        }
        "[App] Load App" <.down. "app.effects:: AppEffects L"

interface "spinner.effects:: SpinnerEffects L" << (L,orchid) listen >> {
            name: loadApp
            action: [App] Load App
            ..
            Class: SpinnerEffects
Property: spinneron$
            __
        }
        "[App] Load App" <.down. "spinner.effects:: SpinnerEffects L"
 

@enduml