@startuml [Auth Effect] Save user to firestore

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Auth Effect] Save user to firestore" << (A,#FF7700) action >> {
            variable: saveUser
            src: auth.actions
            --
            props<{user: User}>

        }

        
interface "auth.effects:: AuthEffects D" << (D,orchid) dispatch >> {
            name: saveUser
            action: [Auth Effect] Save user to firestore
            ..
            Class: AuthEffects
Property: signIn$
            __
        }
        "[Auth Effect] Save user to firestore" -down-> "auth.effects:: AuthEffects D"

interface "fire.effects:: FireEffects L" << (L,orchid) listen >> {
            name: saveUser
            action: [Auth Effect] Save user to firestore
            ..
            Class: FireEffects
Property: saveUser$
            __
        }
        "[Auth Effect] Save user to firestore" <.down. "fire.effects:: FireEffects L"

interface "snack.effects:: SnackEffects L" << (L,orchid) listen >> {
            name: saveUser
            action: [Auth Effect] Save user to firestore
            ..
            Class: SnackEffects
Property: userCreated$
            __
        }
        "[Auth Effect] Save user to firestore" <.down. "snack.effects:: SnackEffects L"
 

@enduml