@startuml [Auth Component] Update admin role

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Auth Component] Update admin role" << (A,#FF7700) action >> {
            variable: updateAdminRole
            src: auth.actions
            --
            props<{isAdmin: boolean}>

        }

        
interface "auth.reducer:: authReducer L" << (L,orchid) listen >> {
            name: updateAdminRole
            action: [Auth Component] Update admin role
            ..
            Variable: authReducer
            __
        }
        "[Auth Component] Update admin role" <.down. "auth.reducer:: authReducer L"

interface "fire.effects:: FireEffects D" << (D,orchid) dispatch >> {
            name: updateAdminRole
            action: [Auth Component] Update admin role
            ..
            Class: FireEffects
Property: checkAdminRole$
            __
        }
        "[Auth Component] Update admin role" -down-> "fire.effects:: FireEffects D"
 

@enduml