@startuml [Auth Effect] Google`s sign-in request

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Auth Effect] Google`s sign-in request" << (A,#FF7700) action >> {
            variable: signIn
            src: auth.actions
            --
            
        }

        
interface "auth.effects:: AuthEffects L" << (L,orchid) listen >> {
            name: signIn
            action: [Auth Effect] Google`s sign-in request
            ..
            Class: AuthEffects
Property: signIn$
            __
        }
        "[Auth Effect] Google`s sign-in request" <.down. "auth.effects:: AuthEffects L"

interface "login-dialog.component:: LoginDialogComponent D" << (D,orchid) dispatch >> {
            name: signIn
            action: [Auth Effect] Google`s sign-in request
            ..
            Class: LoginDialogComponent
Method: onLogin
            __
        }
        "[Auth Effect] Google`s sign-in request" -down-> "login-dialog.component:: LoginDialogComponent D"

interface "dialog.effects:: DialogEffects L" << (L,orchid) listen >> {
            name: signIn
            action: [Auth Effect] Google`s sign-in request
            ..
            Class: DialogEffects
Property: hideDialog$
            __
        }
        "[Auth Effect] Google`s sign-in request" <.down. "dialog.effects:: DialogEffects L"

interface "spinner.effects:: SpinnerEffects L" << (L,orchid) listen >> {
            name: signIn
            action: [Auth Effect] Google`s sign-in request
            ..
            Class: SpinnerEffects
Property: spinneron$
            __
        }
        "[Auth Effect] Google`s sign-in request" <.down. "spinner.effects:: SpinnerEffects L"
 

@enduml