@startuml [Auth Component] Update user online status

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Auth Component] Update user online status" << (A,#FF7700) action >> {
            variable: updateOnlineStatus
            src: auth.actions
            --
            props<{
\tuid: string
\tisOnline: boolean
}>

        }

        
interface "auth.effects:: AuthEffects D" << (D,orchid) dispatch >> {
            name: updateOnlineStatus
            action: [Auth Component] Update user online status
            ..
            Class: AuthEffects
Property: signInSuccess$
            __
        }
        "[Auth Component] Update user online status" -down-> "auth.effects:: AuthEffects D"

interface "fire.effects:: FireEffects L" << (L,orchid) listen >> {
            name: updateOnlineStatus
            action: [Auth Component] Update user online status
            ..
            Class: FireEffects
Property: updateOnlineStatus$
            __
        }
        "[Auth Component] Update user online status" <.down. "fire.effects:: FireEffects L"
 

@enduml