@startuml [Course] Loading Course Fail

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Course] Loading Course Fail" << (A,#FF7700) action >> {
            variable: loadCourseFail
            src: courses.actions
            --
            props<{error: any}>

        }

        
interface "courses.reducer:: coursesReducer L" << (L,orchid) listen >> {
            name: loadCourseFail
            action: [Course] Loading Course Fail
            ..
            Variable: coursesReducer
            __
        }
        "[Course] Loading Course Fail" <.down. "courses.reducer:: coursesReducer L"
 

@enduml