@startuml [Course] Select Course

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Course] Select Course" << (A,#FF7700) action >> {
            variable: selectCourse
            src: courses.actions
            --
            props<{selectedCourseId: string}>

        }

        
interface "courses.reducer:: coursesReducer L" << (L,orchid) listen >> {
            name: selectCourse
            action: [Course] Select Course
            ..
            Variable: coursesReducer
            __
        }
        "[Course] Select Course" <.down. "courses.reducer:: coursesReducer L"
 

@enduml