@startuml [Courses] Load Courses Fail

set namespaceSeparator ::
skinparam class {
    BackgroundColor<<listen>> HoneyDew
    BackgroundColor<<action>> Wheat
    BackgroundColor<<dispatch>> Technology
}

interface "[Courses] Load Courses Fail" << (A,#FF7700) action >> {
            variable: loadCoursesFail
            src: courses.actions
            --
            props<{error: any}>

        }

        
interface "courses.reducer:: coursesReducer L" << (L,orchid) listen >> {
            name: loadCoursesFail
            action: [Courses] Load Courses Fail
            ..
            Variable: coursesReducer
            __
        }
        "[Courses] Load Courses Fail" <.down. "courses.reducer:: coursesReducer L"
 

@enduml